# Intialize Notebook

In [1]:
# Import libraries and establish connection to database.

from sqlalchemy import create_engine
from datetime import date
import pandas as pd

file = open('../SQLFiles Tier 2/_country_club_.sql')
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
table_names = engine.table_names()

#Make sure connection work as expected
print(table_names)

['Bookings', 'Facilities', 'Members']

#### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [2]:
df = pd.read_sql_query('SELECT name, \
                       CASE WHEN memid = 0 THEN SUM(slots)*guestcost ELSE SUM(slots)*membercost \
                       END AS revenue \
                       FROM Facilities INNER JOIN Bookings ON Facilities.facid = Bookings.facid \
                       GROUP BY name \
                       HAVING revenue < 1000', engine)

df

              name  revenue
0  Badminton Court        0
1       Pool Table        0
2    Snooker Table        0
3     Table Tennis        0

#### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname

In [3]:
df = pd.read_sql_query('SELECT member.firstname, member.surname, rec.firstname AS RecommenderFirstName, rec.surname AS RecommenderSurname \
                        FROM Members rec \
                        INNER JOIN Members member ON rec.memid = member.recommendedby \
                        ORDER BY member.surname', engine)

df

    firstname            surname RecommenderFirstName RecommenderSurname
0    Florence              Bader               Ponder           Stibbons
1        Anne              Baker               Ponder           Stibbons
2     Timothy              Baker               Jemima            Farrell
3         Tim             Boothe                  Tim             Rownam
4      Gerald            Butters               Darren              Smith
5        Joan             Coplin              Timothy              Baker
6       Erica            Crumpet                Tracy              Smith
7       Nancy               Dare               Janice           Joplette
8     Matthew            Genting               Gerald            Butters
9        John               Hunt            Millicent            Purview
10      David              Jones               Janice           Joplette
11    Douglas              Jones                David              Jones
12     Janice           Joplette               Darren              Smith
13       Anna          Mackenzie               Darren              Smith
14    Charles               Owen               Darren              Smith
15      David             Pinker               Jemima            Farrell
16  Millicent            Purview                Tracy              Smith
17  Henrietta             Rumney              Matthew            Genting
18  Ramnaresh             Sarwin             Florence              Bader
19       Jack              Smith               Darren              Smith
20     Ponder           Stibbons               Burton              Tracy
21      Henry  Worthington-Smyth                Tracy              Smith

#### Q12: Find the facilities with their usage by member, but not guests

In [4]:
df = pd.read_sql_query('SELECT Bookings.facid, name, COUNT(CASE WHEN  Bookings.memid > 0 THEN 1 END) AS MemberBookings \
                        FROM Bookings \
                        LEFT JOIN Facilities USING(facid) \
                        GROUP BY Bookings.facid', engine)

df

   facid             name  MemberBookings
0      0   Tennis Court 1             308
1      1   Tennis Court 2             276
2      2  Badminton Court             344
3      3     Table Tennis             385
4      4   Massage Room 1             421
5      5   Massage Room 2              27
6      6     Squash Court             195
7      7    Snooker Table             421
8      8       Pool Table             783

#### Q13: Find the facilities usage by month, but not guests

In [5]:
df = pd.read_sql_query("SELECT strftime('%m', starttime) as Month, name, COUNT(name) as 'MemberBookings' \
                            FROM Bookings \
                            LEFT JOIN Facilities USING(facid)\
                            where memid != 0 \
                            GROUP BY month, name;", engine)

df

   Month             name  MemberBookings
0     07  Badminton Court              51
1     07   Massage Room 1              77
2     07   Massage Room 2               4
3     07       Pool Table             103
4     07    Snooker Table              68
5     07     Squash Court              23
6     07     Table Tennis              48
7     07   Tennis Court 1              65
8     07   Tennis Court 2              41
9     08  Badminton Court             132
10    08   Massage Room 1             153
11    08   Massage Room 2               9
12    08       Pool Table             272
13    08    Snooker Table             154
14    08     Squash Court              85
15    08     Table Tennis             143
16    08   Tennis Court 1             111
17    08   Tennis Court 2             109
18    09  Badminton Court             161
19    09   Massage Room 1             191
20    09   Massage Room 2              14
21    09       Pool Table             408
22    09    Snooker Table             199
23    09     Squash Court              87
24    09     Table Tennis             194
25    09   Tennis Court 1             132
26    09   Tennis Court 2             126